Sat Oct 17 22:15:53 GMT+01:00 2015: Board was reset.
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 3].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 2].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 4].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar tried to place a tile in column: 7 but it was full.
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 4].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 4].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 3].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar won!
