Sat Oct 17 22:15:53 GMT+01:00 2015: Board was reset.
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 3].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 2].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 4].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar tried to place a tile in column: 7 but it was full.
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 6].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 5].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 4].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 4].
Sat Oct 17 22:15:53 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar placed a tile in column 3].
Sat Oct 17 22:15:53 GMT+01:00 2015: Oskar won!
Sun Oct 18 12:14:19 GMT+01:00 2015: Board was reset.
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 4].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 6].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 12:14:19 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 12:14:19 GMT+01:00 2015: Oskar won!
Sun Oct 18 13:42:54 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:42:54 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:42:54 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:42:54 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:42:54 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:42:54 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:42:54 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:42:54 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 13:42:54 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:42:54 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 13:42:54 GMT+01:00 2015: Jarvis placed a tile in column 6].
Sun Oct 18 13:42:54 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 13:42:54 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:44:23 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:44:23 GMT+01:00 2015: Arthas placed a tile in column 3].
Sun Oct 18 13:44:23 GMT+01:00 2015: Illidan placed a tile in column 2].
Sun Oct 18 13:44:23 GMT+01:00 2015: Arthas placed a tile in column 4].
Sun Oct 18 13:44:23 GMT+01:00 2015: Illidan placed a tile in column 1].
Sun Oct 18 13:44:23 GMT+01:00 2015: Arthas placed a tile in column 5].
Sun Oct 18 13:44:23 GMT+01:00 2015: Illidan placed a tile in column 2].
Sun Oct 18 13:44:23 GMT+01:00 2015: Arthas placed a tile in column 3].
Sun Oct 18 13:44:23 GMT+01:00 2015: Illidan placed a tile in column 3].
Sun Oct 18 13:44:23 GMT+01:00 2015: Arthas placed a tile in column 4].
Sun Oct 18 13:44:23 GMT+01:00 2015: Illidan placed a tile in column 5].
Sun Oct 18 13:44:23 GMT+01:00 2015: Arthas placed a tile in column 4].
Sun Oct 18 13:44:23 GMT+01:00 2015: Illidan placed a tile in column 4].
Sun Oct 18 13:44:23 GMT+01:00 2015: Illidan won!
Sun Oct 18 13:47:09 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 5].
Sun Oct 18 13:47:09 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:47:09 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:49:03 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 6].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 4].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 13:49:03 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 13:49:03 GMT+01:00 2015: Oskar won!
Sun Oct 18 13:51:05 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:51:05 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 13:51:05 GMT+01:00 2015: Kevin placed a tile in column 0].
Sun Oct 18 13:51:05 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:51:05 GMT+01:00 2015: Kevin placed a tile in column 1].
Sun Oct 18 13:51:05 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:51:05 GMT+01:00 2015: Kevin placed a tile in column 2].
Sun Oct 18 13:51:05 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:51:05 GMT+01:00 2015: Oskar won!
Sun Oct 18 13:51:31 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Kevin placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Kevin placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Kevin placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar won!
Sun Oct 18 13:51:31 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 5].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 6].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 6].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 6].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 6].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 6].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 6].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 5].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 5].
Sun Oct 18 13:51:31 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:51:31 GMT+01:00 2015: Jarvis won!
Sun Oct 18 13:54:33 GMT+01:00 2015: Board was reset.
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 3].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 3].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 1].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 0].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 6].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 4].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 4].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 2].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 2].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 5].
Sun Oct 18 13:54:33 GMT+01:00 2015: Jarvis placed a tile in column 0].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar placed a tile in column 6].
Sun Oct 18 13:54:33 GMT+01:00 2015: Oskar won!
Mon Oct 19 14:53:32 CEST 2015: Board was reset.
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 14:53:32 CEST 2015: Oskar won!
Mon Oct 19 14:53:32 CEST 2015: Board was reset.
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 14:53:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:53:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 14:53:32 CEST 2015: Oskar won!
Mon Oct 19 14:57:49 CEST 2015: Board was reset.
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 3].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 2].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 4].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 3].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 4].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 2].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 4].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 5].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 3].
Mon Oct 19 14:57:49 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 14:57:49 CEST 2015: Rexxar placed a tile in column 3].
Mon Oct 19 14:57:49 CEST 2015: Rexxar won!
Mon Oct 19 15:34:14 CEST 2015: Board was reset.
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 15:34:14 CEST 2015: Oskar won!
Mon Oct 19 15:34:14 CEST 2015: Board was reset.
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Board was reset.
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Board was reset.
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Board was reset.
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 15:34:14 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 15:34:14 CEST 2015: Oskar won!
Mon Oct 19 17:14:19 CEST 2015: Board was reset.
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 4].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 1].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 0].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 0].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 3].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 4].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 6].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 6].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 17:14:19 CEST 2015: Attoff placed a tile in column 6].
Mon Oct 19 17:14:19 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 17:14:19 CEST 2015: Attoff tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 17:14:19 CEST 2015: Attoff tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 17:30:59 CEST 2015: Board was reset.
Mon Oct 19 17:30:59 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:30:59 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:30:59 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:30:59 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:30:59 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:30:59 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:30:59 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:30:59 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 17:35:27 CEST 2015: Board was reset.
Mon Oct 19 17:35:27 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:35:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:35:27 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:35:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:35:27 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 17:35:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:35:27 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 17:35:27 CEST 2015: Oskar won!
Mon Oct 19 17:36:06 CEST 2015: Board was reset.
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 17:36:06 CEST 2015: Oskar won!
Mon Oct 19 17:36:06 CEST 2015: Board was reset.
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 17:36:06 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:36:06 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 17:36:06 CEST 2015: Oskar won!
Mon Oct 19 17:53:22 CEST 2015: Board was reset.
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 3].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 6].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 0].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 1].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 2].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 4].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 4].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 1].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 6].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 3].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 3].
Mon Oct 19 17:53:22 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 17:53:22 CEST 2015: Joel placed a tile in column 2].
Mon Oct 19 17:53:22 CEST 2015: Joel won!
Mon Oct 19 18:10:00 CEST 2015: Board was reset.
Mon Oct 19 18:11:26 CEST 2015: Board was reset.
Mon Oct 19 18:13:32 CEST 2015: Board was reset.
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:13:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 18:13:32 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Jarvis won!
Mon Oct 19 18:13:32 CEST 2015: Board was reset.
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 6].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 2].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 6].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 3].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 6].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 5].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 3].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 0].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 1].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 4].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 4].
Mon Oct 19 18:13:32 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 18:13:32 CEST 2015: Attoff placed a tile in column 3].
Mon Oct 19 18:13:32 CEST 2015: Attoff won!
Mon Oct 19 18:31:15 CEST 2015: Board was reset.
Mon Oct 19 18:31:15 CEST 2015: Oskar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:31:15 CEST 2015: Oskar tried to place a tile in column: 3 but was unsuccessful.
Mon Oct 19 18:31:15 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 18:31:15 CEST 2015: Jarvis tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 18:32:27 CEST 2015: Board was reset.
Mon Oct 19 18:32:27 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 18:32:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:32:27 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 18:32:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:32:27 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:32:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:32:27 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 18:32:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:32:27 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 18:32:27 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 18:32:27 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 18:32:27 CEST 2015: Oskar won!
Mon Oct 19 18:43:22 CEST 2015: Board was reset.
Mon Oct 19 18:43:22 CEST 2015: Board was reset.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar placed a tile in column 2].
Mon Oct 19 18:43:22 CEST 2015: Arthas placed a tile in column 1].
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 4 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar placed a tile in column 2].
Mon Oct 19 18:43:22 CEST 2015: Arthas placed a tile in column 1].
Mon Oct 19 18:43:22 CEST 2015: Rexxar placed a tile in column 1].
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 3 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 4 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 3 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas placed a tile in column 2].
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 2 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Rexxar placed a tile in column 0].
Mon Oct 19 18:43:22 CEST 2015: Arthas placed a tile in column 0].
Mon Oct 19 18:43:22 CEST 2015: Rexxar placed a tile in column 0].
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 2 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 2 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:43:22 CEST 2015: Arthas tried to place a tile in column: 1 but was unsuccessful.
Mon Oct 19 18:53:05 CEST 2015: Board was reset.
Mon Oct 19 18:53:05 CEST 2015: Oskar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 18:53:05 CEST 2015: Oskar tried to place a tile in column: 3 but was unsuccessful.
Mon Oct 19 18:53:05 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 18:55:32 CEST 2015: Board was reset.
Mon Oct 19 18:55:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:55:32 CEST 2015: Kocke placed a tile in column 1].
Mon Oct 19 18:55:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:55:32 CEST 2015: Kocke placed a tile in column 0].
Mon Oct 19 18:55:32 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:57:54 CEST 2015: Board was reset.
Mon Oct 19 18:57:54 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:57:54 CEST 2015: Jocke placed a tile in column 1].
Mon Oct 19 18:57:54 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:57:54 CEST 2015: Jocke placed a tile in column 0].
Mon Oct 19 18:57:54 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 18:57:54 CEST 2015: Oskar won!
Mon Oct 19 18:57:54 CEST 2015: Board was reset.
Mon Oct 19 18:57:54 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:03:07 CEST 2015: Board was reset.
Mon Oct 19 19:03:07 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:03:07 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:03:07 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:03:07 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:03:07 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:03:07 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:03:07 CEST 2015: Jarvis won!
Mon Oct 19 19:04:24 CEST 2015: Board was reset.
Mon Oct 19 19:04:24 CEST 2015: Oskar tried to place a tile in column: 11 but was unsuccessful.
Mon Oct 19 19:04:24 CEST 2015: Oskar placed a tile in column 7].
Mon Oct 19 19:04:24 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:04:24 CEST 2015: Oskar placed a tile in column 10].
Mon Oct 19 19:04:24 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:04:24 CEST 2015: Oskar tried to place a tile in column: 11 but was unsuccessful.
Mon Oct 19 19:04:24 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:04:24 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:04:24 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:04:24 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:04:24 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:04:24 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:04:24 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:04:24 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:04:24 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:04:24 CEST 2015: Oskar won!
Mon Oct 19 19:07:10 CEST 2015: Board was reset.
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:07:10 CEST 2015: Oskar won!
Mon Oct 19 19:07:10 CEST 2015: Board was reset.
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 10].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 9].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 8].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 7].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 9].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 8].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 8].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 8].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 7].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 10].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 7].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 7].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 9].
Mon Oct 19 19:07:10 CEST 2015: Oskar won!
Mon Oct 19 19:07:10 CEST 2015: Board was reset.
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:07:10 CEST 2015: Oskar won!
Mon Oct 19 19:07:10 CEST 2015: Board was reset.
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 10].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:07:10 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:07:10 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 19:10:16 CEST 2015: Board was reset.
Mon Oct 19 19:10:16 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:10:16 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:10:16 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:10:16 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:10:16 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:10:16 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:10:16 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:10:16 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:10:16 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:10:16 CEST 2015: Oskar won!
Mon Oct 19 19:12:31 CEST 2015: Board was reset.
Mon Oct 19 19:12:31 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:12:31 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:12:31 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:12:31 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:12:31 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:12:31 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:12:31 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:12:31 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:12:31 CEST 2015: Jarvis won!
Mon Oct 19 19:26:52 CEST 2015: Board was reset.
Mon Oct 19 19:26:52 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:26:52 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:27:40 CEST 2015: Board was reset.
Mon Oct 19 19:28:12 CEST 2015: Board was reset.
Mon Oct 19 19:29:29 CEST 2015: Board was reset.
Mon Oct 19 19:29:29 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:29:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:29:29 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:29:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:29:29 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:29:29 CEST 2015: Oskar won!
Mon Oct 19 19:29:29 CEST 2015: Board was reset.
Mon Oct 19 19:29:29 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:29:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:29:29 CEST 2015: Board was reset.
Mon Oct 19 19:29:29 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:29:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:29:29 CEST 2015: Board was reset.
Mon Oct 19 19:29:29 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:29:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:30:41 CEST 2015: Board was reset.
Mon Oct 19 19:30:41 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:30:41 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:30:41 CEST 2015: Board was reset.
Mon Oct 19 19:30:41 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:30:41 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:31:41 CEST 2015: Board was reset.
Mon Oct 19 19:31:41 CEST 2015: Board was reset.
Mon Oct 19 19:33:00 CEST 2015: Board was reset.
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:33:00 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:33:00 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:34:42 CEST 2015: Board was reset.
Mon Oct 19 19:34:42 CEST 2015: Board was reset.
Mon Oct 19 19:35:45 CEST 2015: Board was reset.
Mon Oct 19 19:35:45 CEST 2015: Board was reset.
Mon Oct 19 19:35:45 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:35:45 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:35:45 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:35:45 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:35:45 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:35:45 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:35:45 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:35:45 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:35:45 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:35:45 CEST 2015: Oskar won!
Mon Oct 19 19:36:46 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:39:25 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:39:25 CEST 2015: Board was reset.
Mon Oct 19 19:41:46 CEST 2015: Board was reset.
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:41:46 CEST 2015: Board was reset.
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:41:46 CEST 2015: Board was reset.
Mon Oct 19 19:41:46 CEST 2015: Board was reset.
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:41:46 CEST 2015: Board was reset.
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:41:46 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:41:46 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:41:46 CEST 2015: Board was reset.
Mon Oct 19 19:47:30 CEST 2015: Board was reset.
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 7].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 7].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:47:30 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:47:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:47:30 CEST 2015: Oskar won!
Mon Oct 19 19:51:12 CEST 2015: Board was reset.
Mon Oct 19 19:58:50 CEST 2015: Board was reset.
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:58:50 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 19:58:50 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 19:58:50 CEST 2015: Oskar won!
Mon Oct 19 20:01:17 CEST 2015: Board was reset.
Mon Oct 19 20:01:17 CEST 2015: Board was reset.
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Oskar won!
Mon Oct 19 20:01:17 CEST 2015: Board was reset.
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:01:17 CEST 2015: Oskar won!
Mon Oct 19 20:01:17 CEST 2015: Board was reset.
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:01:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:01:17 CEST 2015: Oskar won!
Mon Oct 19 20:01:17 CEST 2015: Board was reset.
Mon Oct 19 20:03:30 CEST 2015: Board was reset.
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:03:30 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:03:30 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:03:30 CEST 2015: Oskar won!
Mon Oct 19 20:04:54 CEST 2015: Board was reset.
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:04:54 CEST 2015: Board was reset.
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:04:54 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:04:54 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:04:54 CEST 2015: Oskar won!
Mon Oct 19 20:06:03 CEST 2015: Board was reset.
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Oskar won!
Mon Oct 19 20:06:03 CEST 2015: Board was reset.
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:03 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:03 CEST 2015: Oskar won!
Mon Oct 19 20:06:56 CEST 2015: Board was reset.
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:56 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:56 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:56 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:06:56 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:06:56 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:56 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:06:56 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:06:56 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:06:56 CEST 2015: Oskar won!
Mon Oct 19 20:08:29 CEST 2015: Board was reset.
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar won!
Mon Oct 19 20:08:29 CEST 2015: Board was reset.
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Board was reset.
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Oskar tried to place a tile in column: 4 but was unsuccessful.
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:08:29 CEST 2015: Oskar won!
Mon Oct 19 20:08:29 CEST 2015: Board was reset.
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar tried to place a tile in column: 6 but was unsuccessful.
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:08:29 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:08:29 CEST 2015: Jarvis won!
Mon Oct 19 20:13:43 CEST 2015: Board was reset.
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Board was reset.
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Oskar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 20:13:43 CEST 2015: Oskar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 20:13:43 CEST 2015: Oskar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 20:13:43 CEST 2015: Oskar tried to place a tile in column: 5 but was unsuccessful.
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 6].
Mon Oct 19 20:13:43 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:13:43 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:13:43 CEST 2015: Jarvis won!
Mon Oct 19 20:20:21 CEST 2015: Board was reset.
Mon Oct 19 20:20:21 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:20:21 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:20:21 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:20:21 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:20:21 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:20:21 CEST 2015: Jarvis placed a tile in column 5].
Mon Oct 19 20:21:17 CEST 2015: Board was reset.
Mon Oct 19 20:21:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:21:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:21:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:21:17 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:21:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:21:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:21:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:21:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:21:17 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:21:17 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:24:40 CEST 2015: Board was reset.
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 2].
Mon Oct 19 20:24:40 CEST 2015: Board was reset.
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 1].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:24:40 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:24:40 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:28:17 CEST 2015: Board was reset.
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 3].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Jarvis won!
Mon Oct 19 20:28:17 CEST 2015: Board was reset.
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 1].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 2].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Board was reset.
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 6].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 3].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 4].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Oskar placed a tile in column 5].
Mon Oct 19 20:28:17 CEST 2015: Jarvis placed a tile in column 0].
Mon Oct 19 20:28:17 CEST 2015: Jarvis won!
Sat Oct 24 17:43:05 CEST 2015: Board was reset.
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 5].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 3].
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 5].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 6].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 7].
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 6].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 1].
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 7].
Sat Oct 24 17:43:05 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 2].
Sat Oct 24 17:43:05 CEST 2015: Jarvis won!
Sat Oct 24 17:43:05 CEST 2015: Board was reset.
Sat Oct 24 17:43:05 CEST 2015: Jarvis placed a tile in column 5].
Sat Oct 24 17:43:05 CEST 2015: Board was reset.
Sat Oct 24 17:47:40 CEST 2015: Board was reset.
Sat Oct 24 17:49:00 CEST 2015: Board was reset.
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 1].
Sat Oct 24 17:49:00 CEST 2015: Kevin placed a tile in column 2].
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 2].
Sat Oct 24 17:49:00 CEST 2015: Kevin placed a tile in column 2].
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:49:00 CEST 2015: Oskar won!
Sat Oct 24 17:49:00 CEST 2015: Board was reset.
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 1].
Sat Oct 24 17:49:00 CEST 2015: Kevin placed a tile in column 2].
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:49:00 CEST 2015: Kevin placed a tile in column 2].
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 2].
Sat Oct 24 17:49:00 CEST 2015: Kevin placed a tile in column 0].
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 1].
Sat Oct 24 17:49:00 CEST 2015: Kevin placed a tile in column 1].
Sat Oct 24 17:49:00 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Board was reset.
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Kevin placed a tile in column 1].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 1].
Sat Oct 24 17:59:53 CEST 2015: Kevin placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Kevin placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 1].
Sat Oct 24 17:59:53 CEST 2015: Kevin placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Oskar won!
Sat Oct 24 17:59:53 CEST 2015: Board was reset.
Sat Oct 24 17:59:53 CEST 2015: Board was reset.
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 3].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 5].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 6].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 5].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 5].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 5].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 3].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 6].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:59:53 CEST 2015: Oskar won!
Sat Oct 24 17:59:53 CEST 2015: Board was reset.
Sat Oct 24 17:59:53 CEST 2015: Board was reset.
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 3].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 5].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 6].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 4].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 3].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 5].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 6].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 3].
Sat Oct 24 17:59:53 CEST 2015: Jarvis placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Board was reset.
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Kevin placed a tile in column 0].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 1].
Sat Oct 24 17:59:53 CEST 2015: Kevin placed a tile in column 1].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Kevin placed a tile in column 2].
Sat Oct 24 17:59:53 CEST 2015: Oskar placed a tile in column 3].
Sat Oct 24 17:59:53 CEST 2015: Oskar won!
Sat Oct 24 18:04:13 CEST 2015: Board was reset.
Sat Oct 24 18:04:13 CEST 2015: Oskar placed a tile in column 0].
Sat Oct 24 18:04:13 CEST 2015: Kevv placed a tile in column 0].
Sat Oct 24 18:04:13 CEST 2015: Oskar placed a tile in column 1].
Sat Oct 24 18:04:13 CEST 2015: Kevv placed a tile in column 1].
Sat Oct 24 18:04:13 CEST 2015: Oskar placed a tile in column 2].
Sat Oct 24 18:04:13 CEST 2015: Kevv placed a tile in column 2].
Sat Oct 24 18:04:13 CEST 2015: Oskar placed a tile in column 3].
Sat Oct 24 18:04:13 CEST 2015: Oskar won!
