<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConnectFour.jnlp">
  <information>
    <title>Connect4</title>
    <vendor>Oskar Holmberg</vendor>
    <description>ConnectFour</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConnectFour.jar" size="157363" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Model.Main"  name="ConnectFour" />
  <update check="background"/>
</jnlp>
